[configuration]
eggs +=
    collective.MockMailHost
    wise.msfd
    plone.app.robotframework
    responses

[buildout]
extends = eea.cfg
allow-picked-versions = true

[sources]
wise.msfd = git https://github.com/eea/wise.msfd.git branch=develop

[versions]
eea.api.dataconnector = 11.5
responses = 0.23.1
# robotframework = 3.1.2
robotframework-seleniumlibrary = 4.5.0
selenium = 3.141.0
plone.app.robotframework = 1.5.6